In [1]:
import pandas as pd
from sqlalchemy import create_engine
import json

In [2]:
csv_file = "./happiness/2019.csv"
happiness_df = pd.read_csv(csv_file)
happiness_df

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [3]:
happiness_df.columns = ['overall_rank', 'country_or_region', 'score', 'gdp_per_capita', 'social_support',
       'healthy_life_expectancy', 'freedom_to_make_life_choices', 'generosity',
       'perceptions_of_corruption']
happiness_df

,overall_rank,country_or_region,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [7]:
happiness_df = happiness_df[['country_or_region', 'overall_rank', 'score', 'gdp_per_capita', 'social_support',
       'healthy_life_expectancy', 'freedom_to_make_life_choices', 'generosity',
       'perceptions_of_corruption']]
happiness_df

,country_or_region,overall_rank,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,Rwanda,152,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,Tanzania,153,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,Afghanistan,154,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,Central African Republic,155,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,South Sudan,156,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [8]:
json_file = './peace/data.json'
peace_df = pd.read_json(json_file)
peace_df.head()

   gpi_rank      country  gpi_score  gdp_pc  percentage_non_religious
0         1      Iceland      1.113   38300                     10.04
1         2      Denmark      1.239   36600                      6.90
2         2  New Zealand      1.239   27700                     34.60
3         4       Canada      1.317   39400                     25.50
4         5        Japan      1.326   34000                     77.00

In [9]:
peace_df = peace_df[['country', 'gpi_rank', 'gpi_score', 'gdp_pc', 'percentage_non_religious']]
peace_df

,country,gpi_rank,gpi_score,gdp_pc,percentage_non_religious
0,Iceland,1,1.113,38300,10.04
1,Denmark,2,1.239,36600,6.90
2,New Zealand,2,1.239,27700,34.60
3,Canada,4,1.317,39400,25.50
4,Japan,5,1.326,34000,77.00
...,...,...,...,...,...
152,Democratic Republic of the Congo,154,3.073,300,0.00
153,Iraq,155,3.192,3800,0.00
154,Sudan,156,3.193,2300,0.00
155,Afghanistan,157,3.252,900,0.00
156,Somalia,158,3.392,600,0.00

#### Create a schema for data

```sql

CREATE TABLE happiness (
	Country_or_region VARCHAR PRIMARY KEY,
	Overall_rank INT,
	Score INT,
	GDP_per_capita INT,
	Social_support INT,
	Healthy_life_expectancy INT,
	Freedom_to_make_life_choices INT,
	Generosity INT,
	Perceptions_of_corruption INT
);

CREATE TABLE peace (
	country VARCHAR PRIMARY KEY,
	gpi_rank INT,
	gpi_score INT,
	gdp_pc INT
);


SELECT * FROM happiness;
SELECT * FROM peace;

```

In [10]:
connection_string = "postgres:_______@localhost:5432/etl"
engine = create_engine(f'postgresql://{connection_string}')

In [11]:
engine.table_names()

['peace', 'happiness']

In [18]:
happiness_df.to_sql(name='happiness', con=engine, if_exists='append', index = False)

In [20]:
peace_df.to_sql(name='peace', con=engine, if_exists='append', index = False)

In [21]:
pd.read_sql_query('select * from happiness', con=engine)

,country_or_region,overall_rank,score,gdp_per_capita,social_support,healthy_life_expectancy,freedom_to_make_life_choices,generosity,perceptions_of_corruption
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,Rwanda,152,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,Tanzania,153,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,Afghanistan,154,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,Central African Republic,155,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,South Sudan,156,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [22]:
pd.read_sql_query('select * from peace', con=engine)

,country,gpi_rank,gpi_score,gdp_pc,percentage_non_religious
0,Iceland,1,1.113,38300,10.04
1,Denmark,2,1.239,36600,6.90
2,New Zealand,2,1.239,27700,34.60
3,Canada,4,1.317,39400,25.50
4,Japan,5,1.326,34000,77.00
...,...,...,...,...,...
152,Democratic Republic of the Congo,154,3.073,300,0.00
153,Iraq,155,3.192,3800,0.00
154,Sudan,156,3.193,2300,0.00
155,Afghanistan,157,3.252,900,0.00
156,Somalia,158,3.392,600,0.00